${AnsiColor.BRIGHT_GREEN}

                  ___.   .__
                  \_ |__ |  |   ____   ____
                   | __ \|  |  /  _ \ / ___\
                   | \_\ \  |_(  <_> ) /_/  >
                   |___  /____/\____/\___  /
                       \/           /_____/
                  ___.   .__
                  \_ |__ |  |   ____   ____
                   | __ \|  |  /  _ \ / ___\
                   | \_\ \  |_(  <_> ) /_/  >
                   |___  /____/\____/\___  /
                       \/           /_____/
                  ___.   .__
                  \_ |__ |  |   ____   ____
                   | __ \|  |  /  _ \ / ___\
                   | \_\ \  |_(  <_> ) /_/  >
                   |___  /____/\____/\___  /
                       \/           /_____/

${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}